{
  "name": "@utd-grades/client",
  "version": "1.4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "npx eslint src/*"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@utd-grades/db": "^1.0.0",
    "antd": "^4.19.3",
    "chart.js": "^3.7.1",
    "lodash.debounce": "^4.0.8",
    "next": "^12.1.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.18",
    "react-scroll": "^1.8.6",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^17.0.43",
    "@types/react-scroll": "^1.8.3",
    "@types/styled-components": "^5.1.24",
    "eslint-config-next": "^12.1.4",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "path": "^0.12.7",
    "webpack": "^5.76.0"
  }
}
