{
  "name": "utd-grades-loader",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.0.0",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "pg": "^7.5.0",
    "progress": "^2.0.0",
    "sequelize": "^6.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
